Sababa/FinalTaskFacebook/Views/FriendsPage.xaml

<Page
    x:Class="FinalTaskFacebook.Views.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalTaskFacebook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding FriendsPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1253.5" Height="866.5">

    <Page.Resources>

        <DataTemplate x:Name="MusicTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1"  HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" MinWidth="650" Grid.ColumnSpan="2" />

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5, 0, 0, 5"  AllowDrop="True"  Text="{Binding Path=Name}" FontSize="14"></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Count}" FontSize="18"></TextBlock>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="20" Grid.ColumnSpan="2" />

        <Grid Grid.Column="0" Margin="45, 45, 10, 45">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock  Text="Composition name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                    <Border  BorderBrush="Black" BorderThickness="4" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock  Text="Rank" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    <Border BorderBrush="Black" BorderThickness="4" />
                </Grid>

            </Grid>

            <Grid Grid.Row="1">

                <ListBox ItemsSource="{Binding MusicCollection}" ItemTemplate="{StaticResource MusicTemplate}" 
                         Grid.Column="0" Margin="10"></ListBox>
                <Border BorderBrush="Black" BorderThickness="4" />

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="10, 45, 45, 45">

            <Button  Width="150" Height="150" Content="Back" FontSize="20" Margin="0, 0, 0, 100"
                    Command="{Binding GoBackToStartPageCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Width="150"  Height="150" Content="Update" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Margin="50, 0, 0, 120" Command="{Binding UpdateMusicCommand}" />

            <Button Width="150"  Height="150" Content="StopLoad" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0, 0, 50, 120" Command="{Binding CancelTokenCommand}" />

            <ProgressBar Minimum="0" Maximum="100" Value ="{Binding MusicProgress}" Background="RoyalBlue" Foreground="Black"
                         BorderThickness="10" VerticalAlignment="Bottom" Height="40" Margin="20"/>

            <TextBlock Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30, 20, 20, 60"
                       Text="{Binding ProgressPercent}"/>

            <Border BorderBrush="Black" BorderThickness="4" ></Border>
        </Grid>
    </Grid>
</Page>