Sababa/FinalTaskFacebook/Views/StartPage.xaml

<Page
    x:Class="FinalTaskFacebook.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalTaskFacebook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding StartPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1253.5" Height="866.5">

    <Page.Resources>
        <DataTemplate x:Key="lbTemplate" >
            <Grid Background="#FF525555" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border 
                    CornerRadius="5" BorderBrush="Black" BorderThickness="3"  HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" MinWidth="550" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                <Image 
                    Margin="5" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Left" Grid.RowSpan="2" 
                    Grid.Column="0" Source="{Binding Path=UriPicture}" />

                <TextBlock 
                    Grid.Column="1" Text="{Binding Path=Id}" TextAlignment="Left" FontSize="22" Foreground="Black" 
                    VerticalAlignment="Bottom" />

                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" TextAlignment="Left" 
                    FontSize="22" Foreground="Black" VerticalAlignment="Top" />

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF2E2D2D">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <ListBox ItemsSource="{Binding Account.AccountFriends}" ItemTemplate="{StaticResource lbTemplate}"
                SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" Margin="25" BorderThickness="7" />

        </Grid>

        <Grid Grid.Column="1" Margin="25" Background="#FFE8EAE6" >

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="198"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="3" BorderBrush="Black" Grid.RowSpan="6" BorderThickness="7" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />

            <Button Command="{Binding Authorization}" Content="Authorize" HorizontalAlignment="Right" 
                    Margin="0,10,120,0" Width="90" VerticalAlignment="Center" />

            <Button Command="{Binding ClearSession}" HorizontalAlignment="Right" Margin="0,10,15,0" 
                    VerticalAlignment="Center" Width="90" Content="Logout" />

            <TextBlock HorizontalAlignment="Center" Text="Authorized account:" VerticalAlignment="Bottom" 
                       FontSize="20" Grid.Row="1" />

            <Image HorizontalAlignment="Left" Margin="20"  Source="{Binding Account.UriPicture}" Height="150"  
                   VerticalAlignment="Stretch" Width="150" Stretch="Fill" Grid.Row="2" />

            <TextBlock HorizontalAlignment="Right" Text="{Binding Account.Id}" VerticalAlignment="Top" FontSize="18" 
                       Width="300" Margin="0, 80, 10, 10" Grid.Row="2" />

            <TextBlock HorizontalAlignment="Right"  Text="{Binding Account.Name}" VerticalAlignment="Top" 
                       Margin="0, 140, 10, 10" Width="300"  FontSize="18" Grid.Row="2" />

            <TextBlock Grid.Row="3" Text="Selected User:" FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />

            <Image Grid.Row="4" Width="150" Height="150" Source="{Binding SelectedFriend.UriPicture}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock HorizontalAlignment="Right" Text="{Binding SelectedFriend.Id}" VerticalAlignment="Top" 
                       FontSize="18" Width="300" Margin="0, 50, 10, 10" Grid.Row="4" />

            <TextBlock HorizontalAlignment="Right"  Text="{Binding SelectedFriend.Name}" VerticalAlignment="Top" 
                       Margin="0,120, 10, 10" Width="300"  FontSize="18" Grid.Row="4" />

            <Image Grid.Row="5" Margin="15" Source="https://soft-file.ru/wp-content/uploads/2014/03/facebook-logo-text-1.jpg" />

        </Grid>

    </Grid>
</Page>